{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f70\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red44\green45\blue48;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid8006433 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid14103851 HTML Code;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3494904 
header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid3494904 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid3494904 
footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid3494904 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid886080916\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1013730523}}{\*\listoverridetable{\listoverride\listid1013730523\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1126120\rsid1723826\rsid1841142\rsid2315882\rsid3493472\rsid3494904\rsid4673642\rsid7304346\rsid8006433\rsid9766818\rsid10814634\rsid11738628\rsid12262240\rsid14103851
\rsid14294094\rsid15477471}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'ce\'eb\'e5\'e3}{\operator \'ce\'eb\'e5\'e3}{\creatim\yr2020\mo6\dy28\hr21\min9}
{\revtim\yr2020\mo6\dy28\hr21\min21}{\version3}{\edmins7}{\nofpages1}{\nofwords114}{\nofchars651}{\nofcharsws764}{\vern1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4673642\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494904 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477471 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494904 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477471 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494904 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477471 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494904 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477471 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9237\shpbottom3959\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv \'ce\'c1\'d0\'c0\'c7\'c5\'d6}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv calibri}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}
{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject357922611}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw14711\pich13682\picwgoal8340\pichgoal7757\wmetafile8\bliptag-1495946339\blipupi181{\*\blipuid a6d5ab9de12266727b82e95bd93d9782}
0100090000036111000007008203000000000400000003010800050000000b0200000000050000000c02a70c9a0d040000002e0118001c000000fb0210000000
00000000bc02000000cc0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000cc0102022253797374656d00591302000069b5cd2a7c0000002cb5cd2a7c00000020000000040000002d01010004000000f00100000300
00001e0007000000fc020000c0c0c0000000040000002d0100000c000000400949005a0000000000000089037803170900000400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff000400
00002d0103001803000038050200e700a20077020e0a8d02240aa2023a0ab602500ac902660adb027b0aec02910afd02a60a0c03bb0a1303c60a1a03d00a2103
db0a2703e50a2e03ef0a3303f90a3903030b3e030d0b4403170b4803210b4d032b0b5103350b55033e0b5903480b60035b0b6303640b66036d0b6903770b6b03
800b6d03890b6e03920b70039b0b7103a40b7103ad0b7203b50b7203be0b7203c60b7103cf0b7103d70b7003df0b6f03e70b6d03ef0b6c03f70b6903ff0b6703
070c64030f0c6103160c5e031e0c5a03250c56032c0c5203330c4d033a0c4803410c4303480c3e034e0c3803550c32035b0c2b03610c2503670c1f036c0c1803
720c1203760c0b037b0c04037f0cfd02830cf602870cef028a0ce8028e0ce102900cd902930cd202950cca02960cc302980cbb02990cb3029a0cab029b0ca302
9b0c9b029c0c93029c0c8b029b0c83029b0c7b029a0c7202990c6a02980c6102960c5902940c5002920c48028f0c3f028c0c3602890c2d02860c2402820c1b02
7e0c11027a0c0802760cff01710cf5016c0cec01670ce201610cd8015c0cce01550cc4014f0cba01480cb001420ca6013a0c91012b0c7d011b0c7201130c6801
0a0c5d01010c5201f80b4701ee0b3c01e50b3101db0b2601d00b1b01c60b1001bb0b0501b00bf900a50be4008f0bcf00790bbc00640ba9004e0b9700390b8700
240b77000f0b6800fa0a6000ef0a5900e50a5300db0a4c00d10a4600c60a4100bc0a3b00b20a3600a80a31009e0a2c00940a27008b0a2300810a1b006e0a1400
5b0a1100510a0e00480a0c003f0a0a00360a08002d0a0700240a05001b0a0400120a04000a0a0300010a0300f8090300f0090400e7090400df090500d7090600
cf090800c7090a00bf090c00b7090e00af091100a8091400a009170099091b0092091f008b092300830928007d092d00760932006f09380068093e0062094400
5c094a0056095000500957004b095d004509630041096a003c0971003809770034097e00300985002d098c002a09940027099b002509a2002209aa002109b100
1f09c1001d09c9001c09d0001c09d8001b09e0001b09e9001b09f1001c09f9001d0901011e090a011f09120121091b012209230125092c01270935012a093e01
2d0947013009500134095901380962013c096b014009750145097e014a0988014f09920154099b015a09a5016009af016609b9016c09c3017309cd017a09e101
8909f60199090b02aa092002bc093502cf094002d9094b02e3095602ed096102f8096c02020a77020e0a77020e0a4002530a3102430a2102340a1102260a0202
180af3010a0ae301fd09d401f009c501e409b601d909a701ce099801c4098a01bb097b01b3096d01ab095f01a40951019d09440197093601930929018f091c01
8c090f018a0903018909f6008909ea008909e4008a09de008b09d8008c09d3008d09cd008f09c7009109c2009309bc009509b7009809b2009b09ad009e09a800
a209a200a6099e00aa099900ae099400b3098f00b8098b00bd098700c2098300c7097f00cc097c00d1097900d7097700dc097400e2097200e7097000ed096f00
f3096e00f9096d00ff096c00050a6c000b0a6c00180a6c00240a6e00310a70003e0a73004c0a7700590a7c00670a8200750a8800830a8f00910a9600a00a9f00
ae0aa800bd0ab100cb0abc00da0ac700e90ad300f80adf00070bec00160bf900250b0601340b1401420b2201510b3101600b4101700b51017f0b61018e0b7001
9d0b8001ab0b9001b80b9f01c50baf01d10bbe01dd0bcd01e80bdb01f20bea01fb0bf801040c06020c0c1402130c22021a0c30021f0c3d02240c4a02280c5702
2b0c64022d0c71022e0c7d022e0c89022e0c8f022d0c95022c0c9a022b0ca0022a0ca602280cab02260cb102240cb602220cbc021f0cc1021c0cc602180ccc02
150cd102110cd6020d0cdb02080ce002030ce402ff0be902fa0bed02f50bf102ef0bf402ea0bf702e50bfa02df0bfd02da0b0003d40b0203cf0b0403c90b0503
c30b0603bd0b0703b70b0803b10b0803ab0b08039e0b0803910b0603840b0403770b0103690bfd025c0bf8024e0bf202400beb02310be402230bdc02150bd402
060bcb02f70ac102e90ab602da0aab02cb0a9f02bc0a9202ad0a86029d0a79028e0a6b027f0a5d02700a4f02610a4002530a4002530a08000000fa0200000000
000000000000040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000
890378031709000007000000fc020000ffffff000000040000002d01050004000000f0010200040000002d0100000c000000400949005a00000000000000d203
9a034a077a010400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010200040000000601
0100040000002d010300b0010000380502009000450095042c099f043609aa044109b3044c09bd045709c6046309cf046e09d7047a09df048509e7049109ee04
9d09f404aa09fa04b609ff04c2090405ce090805d9090b05e5090e05f1091005fd091105090a1105160a1105220a10052e0a0e053a0a0c05460a0a054c0a0905
520a0605580a04055e0a0105640afe046a0afb04710af704770af3047d0aef04830aea048a0ae504900ae004960ada049d0ad404a30ace04a90a6304140b6104
160b5f04170b5c04180b5904190b56041a0b53041a0b4f041a0b4b041a0b4704190b4304170b3f04150b3a04130b35040f0b30040b0b2b04060b2504010b9401
70088f016b088b0166088701610883015c08810157087e0153087d014e087c014a087c0147087c0143087c0140087d013d087d013a087f013708800135088201
330867024e0768024d076a024c076c024b076f024b0771024b0774024c0777024d077a024e077e0250078102530785025507890259078d025d07920261079702
66079d026b07a2027007a6027507ab027a07ae027e07b2028207b5028607b7028a07b9028d07ba029007bb029307bc029607bd029807bc029b07bc029d07bb02
9f07ba02a007f9016108e00247093103f7083b03ed084603e4085003db085a03d4086503ce086f03c8087903c4088403c0088e03be089903bb08a303ba08ae03
b908b903b908c403b908cf03ba08da03bc08e503be08f103c108fc03c5080804c9081304ce081f04d3082b04da083704e0084204e8084e04f0085a04f8086604
010972040b097d0415098904200995042c0995042c095f046f09570468095004610948045a094004540939044e09310448092a04430922043e091a0439091304
35090b04320904042e09fd032c09f5032909ee032709e7032609e0032409d9032309d2032309cb032309c4032309bd032409b6032609b0032709a9032a09a203
2d099b033009940335098e033a0987033f098003460978034c092f03960938049f0a8404540a8a044d0a9004470a9504400a9a04390a9e04320aa2042c0aa504
250aa7041e0aa904180aaa04110aab040a0aac04030aac04fc09ab04f509aa04ee09a904e709a704e009a504d909a304d209a004ca099d04c3099904bb099504
b4099104ac098c04a50986049d09810495097b048e09740486096e047e09670477095f046f095f046f09040000002d0104000400000006010100040000002d01
0000050000000902000000000400000004010d000c000000400949005a00000000000000d2039a034a077a01040000002d01050004000000f001020004000000
2d0100000c000000400949005a000000000000008e0307031f06f3020400000004010900050000000902ffffff002d0000004201050000002800000008000000
080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000
aa00000055000000040000002d0102000400000006010100040000002d0103008c0100003805020082004100cb049a06d804a806e504b606f104c406fd04d106
0705df061105ed061b05fb06240509072c051607330524073a0531073f053f0745054c07490559074d056607500573075305800754058d07550599075505a607
5505b2075305be075105ca074f05d6074b05e1074705ed074205f8073b05030834050e082c0518082305230819052d08e7045f08f1056909f3056b09f5056d09
f6057009f7057209f8057509f8057709f8057a09f8057c09f7057f09f6058209f4058509f3058909f0058c09ed059009ea059409e6059809e1059c09dd05a009
da05a309d605a509d305a709d005a909cc05aa09c905aa09c705ab09c405ab09c205ab09bf05aa09bd05a909bb05a709b805a509b605a3090e03fb060803f606
0403f0060003eb06fc02e606f902e106f702dc06f602d806f502d406f402d006f402cc06f402c806f502c506f602c206f702bf06f902bc06fb02ba062a038b06
5a035c066103550668034e066f034806770342067b033f067f033c0684033a06890337068e033406930331069e032b06a5032906ab032606b2032406ba032306
c2032106ca032006d2031f06db031f06e5031f06ee032006f7032106010422060a042406140426061d04290627042c06310430063b043406450438064f043d06
59044206630448066d044e067804540682045c068c04630697046b06a1047406ac047d06b6048606c0049006cb049a06cb049a069504e0068a04d5067f04cb06
7404c1066904b9065f04b1065404aa064a04a40640049e0636049a062d049606230492061a048f0612048d060a048c0602048b06fa038a06f3038a06ec038b06
e5038c06df038d06d9038f06d3039106ce039306c9039606bf039c06b603a306ad03aa06a603b1066f03e70697040f08cc04da07d204d307d804cd07dd04c607
e104bf07e504b807e804b107eb04aa07ed04a207ee049b07ef049407ef048c07ef048507ef047d07ee047507ec046d07ea046507e8045d07e5045507e2044d07
df044507db043c07d6043407d1042b07cc042307c6041a07c0041207ba040907b3040107ac04f906a504f0069d04e8069504e0069504e006040000002d010400
0400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000008e0307031f06f302040000002d01
050004000000f0010200040000002d0100000c000000400949005a00000000000000b903ba03bb04be040400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa0000005500
0000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d010300080100003805020075000c005608dc065908
df065d08e1066008e3066308e5066808e9066d08ed067008f1067308f4067508f8067608fc067608ff06760803077408060772080a076f080e076b0812076708
170762081c075d082107590825075408290751082c074d082f074a0830074708320744083207410833073f0833073c0833073a08320735082f0732082e072e08
2c07f8070907c207e5068b07c20655079f069e065607c1068c07e406c1070707f6072b072c082c072f082e0731082f0734083007370831073a0832073c083207
3f083207420831074508300749082f074c082d074f082a0753082607570823075b081e076008190764081507680811076c080d076f0809077108050772080207
7208fe067208fb067108f7066f08f4066c08f0066808ec066408e8065f08e4065908e1065508df06520858068207d205b1064d05e105c6041105c4040d05c204
0a05c1040605c0040305bf040005bf04fd04bf04fa04c004f604c104f304c304ef04c504ec04c704e804cb04e404ce04e004d304dc04d804d704dd04d204e204
cd04e604c904ea04c504ee04c204f204c004f604be04f904bd04fd04bc040005bc040305bc040605bc040a05be040d05bf041105c1041505c404e5054a05b506
d005860756065608dc065608dc063b053e053b053e058405ad05cd051c0615068b065e06fa06f8066006890617061906cf05aa0587053b053e053b053e050400
00002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000b903ba03bb04be04
040000002d01050004000000f0010200040000002d0100000c000000400949005a000000000000007b0369033203f6050400000004010900050000000902ffff
ff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa000000
55000000aa00000055000000aa00000055000000aa00000055000000040000002d0102000400000006010100040000002d010300820300002403bf01e508f504
f1080105fc080d0506091a05110926051a09320523093f052b094c05330958053a0965054009720546097e054b098b054f0998055309a4055609b1055809bd05
5a09c9055b09d6055b09e2055a09ee055909fa05570906065409120651091d064d0929064809340642093f063b094a06340954062c095f06230969061a097306
140979060e097e060909820603098706fe088b06f8088f06f2089206ec089506e0089b06d508a006ca08a306c008a606b608a906ac08aa06a408ab06a008ac06
9d08ac069608ac069008ac068b08ab068908ab068708ab068308aa068008a9067a08a7067708a5067408a3067008a1066d089e0669089b066508980660089406
5c088f0656088b06510886064b08800644087906400875063c08710639086d0636086a0633086706310864062f0862062e085f062d085c062c085a062c085806
2c0857062d0855062d0854062e0853062f08520631085106320850063508500637084f063a084f063d084f0641084f0649084f0651084f065b084e0665084d06
6b084c0670084b0676084a067c0849068208470688084506940841069a083f06a0083c06a6083806ad083406b3083006b9082b06bf082506c5082006ca081a06
cf081406d3080e06d8080806db080106df08fa05e208f405e408ed05e608e605e808df05e908d705ea08d005eb08c905eb08c205ea08ba05ea08b305e808ab05
e708a405e5089c05e2089405e0088d05dc088505d9087d05d5087505d1086d05cc086605c7085e05c1085705bb084f05b5084805ae084005a70839059f083105
97082a058f08230588081d05800817057808110570080c05680807055f0802055708fe044f08fb044708f8043f08f5043708f3042f08f1042808ef042008ee04
1808ee041008ee040808ee040008ef04f907f104f107f204e907f504e207f704da07fa04d307fe04cc070205c5070705be070d05b7071205b10719057d074d05
7b074e05790750057607500574075105720751056f0751056c0750056a074f0566074d0563074b055f0748055b0744055607410552073c054d07380547073205
42072d053e0728053907240536071f0532071b05300718052e0714052c0711052a070e052a070b052907080529070505290703052a0701052b07ff042d07fd04
5e07cc046307c7046807c1046d07bb047107b5047507ae047807a8047c07a1047e079b048007940482078d048407860485077f04850778048607700485076904
8507620484075a048207530480074c047e0744047b073c047807340474072d04700725046c071d046707150461070d045c0706045507fe034f07f6034807ee03
4007e6033a07e0033307da032d07d5032707cf031a07c6030d07bd030607b9030007b503f906b203f306b003ed06ad03e606ab03e006a903da06a803d406a703
ce06a603c806a603c206a603bc06a703b606a803b106a903ab06ab03a506ad03a006af039a06b2039506b5038f06b9038a06bd038506c1038006c6037b06cb03
7606d1037106d7036d06dc036906e2036606e8036306ee036006f4035c06000459060c045606170455061d045406230453062d04520637045106400451064904
51064d0450065004500654044f0656044f0659044e065b044d065c044c065e044b065f044a065f04480660044706600445065f0443065e0441065d043e065c04
3c065a043906580435065504320652042d064e0429064a04240645041f0640041806380414063504110631040b062a04050623040306200400061c04fd051604
fb051304fa051004f9050c04f8050904f7050704f7050404f7050204f705ff03f705fb03f705f703f705f303f705ee03f805e403fa05da03fc05cf030006c403
0106bf030406b9030906ad030e06a1031506950318068f031c0689032006830324067e03290678032e06720333066d0338066703400660034906580351065203
5a064c03630647036c06420375063e037e063b0388063903910637039b063503a4063503ae063403b8063503c2063603cc063703d6063a03e1063c03eb064003
f5064303ff0648030a074d03140752031f07580329075f03330766033d076e034807760352077e035c0787036707910371079b037a07a4038307ae038b07b703
9307c0039a07c903a107d203a807dc03ae07e503b307ee03b907f703bd070004c2070904c6071104c9071a04cd072204cf072b04d2073304d4073b04d6074304
d7074b04d8075304d8075b04d8076204d8076904d8077104d7077804d6077f04d5078504d3078c04d1079204ce079804cb079d04cd079f04d3079b04da079804
e1079504e8079204ef079004f7078e04fe078d0407088c040f088c0417088c0420088c0429088d0432088e043a089004430892044d089504560898045f089b04
69089f047208a3047c08a8048508ad048f08b2049908b804a308be04ac08c504b608cc04bf08d304c908db04d208e304db08ec04e508f504040000002d010400
0400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000007b0369033203f605040000002d01
050004000000f0010200040000002d0100000c000000400949005a00000000000000be03c1039f013a070400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa0000005500
0000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d0103001801000024038a00da0a4c04df0a5104e30a
5604e70a5a04eb0a5f04ee0a6304f10a6704f40a6a04f60a6e04f70a7104f80a7404f90a7704f90a7904f90a7b04f90a7d04f80a7f04f70a8104230a5405210a
56051e0a58051c0a5905190a5a05160a5a05120a5b050f0a5b050b0a5a05070a5905030a5805fe095605fa095305f5095005f0094c05ea094805e50942055407
b1024e07ac024a07a6024607a10243079c02400798023e0793023c078f023c078b023b0787023b0783023c0780023c077d023d077a023e077802400775024207
73021308a2011508a1011608a00118089f011b089f011d08a0011f08a0012208a2012508a3012908a5012c08a7013008aa013408ad013908b1013e08b6014308
bb014808c0014d08c5015208ca015608ce015908d2015c08d6015f08da016208de016308e1016508e4016608e7016708ea016708ec016708ee016708f0016608
f2016508f301b807a0029f0887033309f3023509f2023609f1023809f1023b09f0023d09f1024009f2024309f3024609f4024909f6024c09f8025009fb025409
ff02590902035d09070362090b03680911036d09160371091a0375091f03790923037c0927037f092b0381092e03830931038409340385093603850939038509
3b0385093d0384093f038409410382094203ee08d603f609de04a50a2f04a60a2e04a80a2d04aa0a2c04ac0a2c04af0a2d04b10a2d04b40a2e04b70a2f04ba0a
3104be0a3404c20a3604c60a3a04ca0a3d04cf0a4204d50a4704da0a4c04040000002d0104000400000006010100040000002d01000005000000090200000000
0400000004010d000c000000400949005a00000000000000be03c1039f013a07040000002d01050004000000f0010200040000002d0100000c00000040094900
5a000000000000000a040b05000087080400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000
200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa0000005500000004000000
2d0102000400000006010100040000002d0103001801000024038a008a0d54038c0d56038e0d58038f0d5b03900d5d03910d6103910d6303910d6503900d6703
8f0d6a038e0d6d038c0d6f038a0d7203870d7603840d7a03800d7e037d0d81037a0d8403760d8603740d8803710d8a036e0d8b036b0d8c03690d8d03660d8d03
640d8e03620d8d03600d8d035e0d8c035c0d8a03590d8903570d8703a40cd302770b0004740b0204720b04046f0b05046c0b0604680b0704650b0704610b0604
5e0b05045a0b0404560b0204510b00044d0bfd03480bfa03440bf6033f0bf2033a0bed038f0842018d0840018c083e018a083c0189083a018808370188083501
8808320188082f0189082c018a0829018c0826018e08230191081f0194081b01970817019b0813019f080f01a3080c01a7080901aa080601ae080401b1080301
b4080101b7080101ba080001bc080101bf080101c1080201c3080301c6080401c8080601ca080801480b86030e0cc002900942008e0940008c093e008b093b00
8a09390089093700890934008909310089092e008a092b008b0928008d0925008f09220091091e0094091b00980917009c091300a0090f00a4090b00a7090800
ab090600ae090400b1090200b4090100b7090000ba090000bd090000bf090000c2090100c4090200c6090400c8090500ca090700490c86025f0c6f02760c5902
770c5702790c56027b0c55027d0c55027f0c5402810c5402830c5502860c5502880c57028b0c58028e0c5a02910c5c02940c5f02970c62029a0c65029e0c6802
8a0d5403040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000000a04
0b0500008708040000002d010500040000002701ffff1c000000fb021000000000000000bc02000000cc0102022253797374656d000000000000000000000000
0000000000000000000000000000040000002d010600040000002d01010004000000f00106001c000000fb02a4ff0000000000009001000000cc044000224361
6c6962726900000000000000000000000000000000000000000000000000040000002d010600040000002d010600040000002d01060004000000020101000500
00000902000000020d000000320a5600bbff01000400bbffffff540da50c2000360005000000090200000002040000002d010100040000002d010100030000000000}\par}}
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494904 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4673642\charrsid11738628 \'c1\'e0
\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4673642\charrsid11738628 chop}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4673642\charrsid11738628  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'e8\'f5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\'f5, 
\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'e8 \'ea\'f3\'f0\'e0\'f2\'ee\'f0\'e0\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'cc\'c2\'c4.
\par \'c1\'e0\'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid8006433\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8006433\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8006433\charrsid11738628 staff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8006433\charrsid11738628  \endash  \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'f2\'f0\'f3\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid1126120\charrsid11738628 \'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8006433\charrsid11738628 \'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8006433\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 2.\tab}customers}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8006433\charrsid11738628  \endash  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8006433\charrsid11738628 \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8006433\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 3.\tab}protected_objects \endash  \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb;

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8006433\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 4.\tab}staff_list}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628  \endash  \'f8\'f2\'e0
\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8006433\charrsid11738628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 licenses_of_employees \endash  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628 \'ee\'f5\'f0\'e0\'ed\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 6.\tab}promotion_or_ punishment \endash  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2315882\charrsid11738628 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628  - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628 \'ed\'e0\'ea\'e0\'e7
\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 7.\tab}category_of_guard \endash  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2315882\charrsid11738628 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628 \'ee\'f5\'f0\'e0\'ed\'ed
\'e8\'ea\'e0;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 8.\tab}information}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2315882\charrsid11738628  \endash  \'e8\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1126120\charrsid11738628 \'f4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2315882\charrsid11738628 \'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1126120\charrsid11738628 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2315882\charrsid11738628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid1126120\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 9.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1126120\charrsid11738628 curator}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1126120\charrsid11738628  \endash  \'ea\'f3\'f0\'e0\'f2\'ee\'f0;}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1126120\charrsid11738628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid1126120\charrsid11738628 \hich\af31506\dbch\af0\loch\f31506 10.\tab}equipment}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid1126120\charrsid11738628  \endash  \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ee\'f5\'f0\'e0\'ed\'ed\'e8\'ea\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1126120\charrsid11738628 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723826 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11738628\charrsid11738628 \'d1\'ea\'f0\'e8\'ef\'f2\'fb }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf19\insrsid11738628\charrsid11738628 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'c4 \'ed\'e0\'f5
\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 chop.sql.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf19\insrsid11738628  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf19\insrsid11738628\charrsid11738628 ERDiagram \'e4\'eb\'ff \'c1\'c4 \'e2 \'f4\'e0\'e9\'eb\'e5 chop.mwb.
\par \'d1\'ea\'f0\'e8\'ef\'f2\'fb \'ef\'ee \'ef\'f3\'ed\'ea\'f2\'e0\'ec 6 \endash  8 \'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \endash  \'e2 \'f4\'e0\'e9\'eb\'e5 project.sql.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf19\insrsid11738628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3494904 \'c4\'e0\'ec\'ef \'c1\'c4 \endash  \'e2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3494904\charrsid3494904 dump_table.sql}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3494904 .}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid3494904\charrsid11738628 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100507a8df2be070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df96be01528
d3ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab5d43668cee5be16ddf1b366bb9f20205
d1b08e3639c58c25e2a2b117a3272c1d828014a44890c411cb399ea109047a8028394a897340c20802718e12c661b852ab0c2b75f82b7f3df5a43c8cf630d2a4
254f60c6b786243f874f5232171df70e687535c8ab9f7e7af9fcc5cbe73fbefcfcf397cfff92cfad541972fb280975b95ffff4f57fbeffccf9f75f7fffeb37df
66536fe2b98e7ffde72f5efffd9f6f520f2b2e4cf1eabbb3d72fce5efdf6cb7ffdf08d457b3745473a7c4c62cc9d7bf8d479c86258a0853f3e4a2f27318e10d1
25ba49c85182e42c16fd031119e87b4b449105d7c3a61d1fa7907a6cc0db8b2706e151942e04b168bc1bc506f09031da63a9d50a77e55c9a99c78b24b44f9e2e
74dc43844e6c73072831bc3c58cc2107139bca20c206cd071425028538c1c2919fb1638c2dabfb8410c3ae87649232ce66c2f984383d44ac26199323239a0aa1
7d12835f963682e06fc336878f9d1ea3b655f7f1898984bd81a885fc1853c38cb7d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6
dc26733f85f56a4ebf0b69c6eef643ba8c4d642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff8318428721e3061831f327387c877f0034a76bafb31
c186bbdf9e0d1e4186d5291501223f59a4165fdec6cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b8f3eb230e8b1b961f382f4
9d08b2ca3eb605d61d64c6aa7c4f30c78e6a76b6f3e401e146c88e70c876f0395c6e249e254a6294eed27c0fbcaedb7c00a52eb605c07d3a39d681f708b48910
2f56a3dce7a0430bee9d5a1f44c82860f29ddbe375991afebbc81e837df9c4a071817d0932f8d23290d8759937da668ca83141113063045d862ddd8288e1fe42
44165725b6b0cacdcc4d5bb801ba25a3e98949f2d60e68a3f7f1ff77bd0f7418af7ef7bd65b3bd9b7ec7aed8485697ec74762593fd8dfe66176eb3ab09583a25
ef7f53d3478be401863ab29db1ae7b9aeb9ec6fdbfef6976ede7eb4e6657bf71ddc9b8d0615c7732f9e1cabbe9648ae605fa1a79e0911dfca863a0f8c2a74033
42e9482c293ee0ea2088c3f79be91006a51e75488ad7a784f3081e65d983090d5c982225e3a44c7c4c44348ad01c4e8baaae5412f25c75c89d39e37088a486ad
ba259e2ee24336cd0e43ab5579f099555a8e44315ef1d7e37070253274a3591cf0add52bb6a13a985d1190b29721a14d6692a85b48345783d248ea18188c6621
a156f64e58b42d2c5a52fdca555b2c80dada2bf005dc81afed1dd7f7400484e07c0e9af5a9f453e6ea95779533dfa5a77719d3880068b857115078ba2db9ee5c
9e5c5d166a17f0b441420b379384b28c6af878045f8bf3e894a317a171595fb70b971af4a429d47c105a058d66eb4d2caeea6b90dbcc0d34d133054d9cd38edb
a8fb10321334efb833384486c7780eb1c3e577304443b8ac998834dbf057c92cf3948b3ee25166709574b26c101381538792b8e3cae5afdd4013954314b76a0d
12c27b4bae0d69e57d23074e379d8c67333c11badbb51169e9ec15327c962bac9f2af1ab83a5245b80bb47d1f4d439a28bf4218210f39b5569c029e1709750cd
ac39257059b64e6445fc6d14a63cedeab7552a86b27144e711ca2b8a9ecc33b84ae56b3aea6d6d03ed2d5f33185433495e088f42596075a31ad5745d35320e3b
abeedb85a4e5b4a459d44c23abc8aa69cf62c60cab32b061cbab15798dd5cac490d3f40a9fa5eecd94db5ee5ba8d3e615d25c0e06bfb59aaee050a8246ad98cc
a026196fa76199b3f351b376ac16f8166a1729125ad66facd46ed86d5d23acd3c1e0952a3fc86d462d0ccd567da6b2b4ba68d72fc2d9d113481e7de87a175470
e54ab8d64e11344423d593646903b6c853916f0d78721629e9b89f56fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfab3d83c222a2b8ea
6797fc43b8d0a0cbfcaa5f8d6f5df7c7ab3b9b1b13169799bac52f2be2eababf5a33aefbb35b7e672c2ff35d8740d2f9b4511bb6ebed5ea3d4ae778725afdf6b
95da41a357ea3782667fd80ffc567bf8cc754e14d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0eb3ecbdb185879963e725b807915af5b
ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100507a8df2be070000fc2000001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f3
d523684dd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}